<html>
<head>
<title>odometrino</title>

<style type="text/css">
	html, body {margin: 0;} 
	#main-container {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	#main-container li{
	}

	#map-container {
		min-height: 0px;
   	 	
	}	

	.log-container {
		min-height: 30px;
    	border: solid 1px #9c9c9c;
    	background-color: #ffeddb;
		max-height: 300px;
		overflow: scroll;
	}

	.controller-container {
		 border-collapse: collapse;
	}

	button {
		width: 160px;
		height: 40px;
		font-size: 20px;
	}

	.td-title{
		background-color: #c50000;
	    color: whitesmoke;
		text-align: center;

	}

	td {
		border-color: #64729e;
    	border-style: solid;
    	border-width: 2px 0;
	}

	.value-text {
		width: 70px;
		height: 30px;
		background-color: #e6e6e6;
		text-align: center;
	}

	#video {
		display: none;
	}

	

</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript" src="./scripts/libs/jsfeat-min.js"></script>


<script type="text/javascript" src="./scripts/libs/math.min.js"></script>
<script type="text/javascript" src="./scripts/libs/math-extension.js"></script>


<script type="text/javascript" src="./scripts/libs/three.min.js"></script>
<script type="text/javascript" src="./scripts/libs/OrbitControls.js"></script>
<script type="text/javascript" src="./scripts/libs/Chart.bundle.min.js"></script>


<script type="text/javascript" src="./scripts/core/arduino.js"></script>
<script type="text/javascript" src="./scripts/core/android-service.js"></script>
<script type="text/javascript" src="./scripts/core/droino-util.js"></script>

<script type="text/javascript" src="./scripts/components/motor.js"></script>
<script type="text/javascript" src="./scripts/components/ultrasonic_distance_sensor.js"></script>

<script type="text/javascript" src="./scripts/core/droino-base.js"></script>
<script type="text/javascript" src="./scripts/odometrino.js"></script>  
<script type="text/javascript" src="./scripts/slam/slam.js"></script>  
<script type="text/javascript" src="./scripts/slam/slam-view.js"></script>  

<script type="text/javascript" src="./scripts/core/calibration.js"></script>  
<!--<script type="text/javascript" src="./scripts/async-droino.js"></script> --> 
<!--<script type="text/javascript" src="./scripts/queue-droino.js"></script> -->

<!--<script src="https://rtc-world-s.herokuapp.com/socket.io/socket.io.js"></script> -->
<!--<script src="http://localhost:3002/socket.io/socket.io.js"></script> -->



<script type="text/javascript">
'use strict';
$(function(){
	var WSUrl =  "https://rtc-world-s.herokuapp.com/";
   	var odometrino = new Odometrino(WSUrl);
});
        
</script>
</head>
<body>
	<ul id="main-container">
		<li id="video-container"><video id="video"></video></li>
		<li id="map-container">
			
		</li>

		<li>
			<table class="controller-container">
				<tr>
					<td>
						<button id="reset-button"> reset</button>
					</td>
					<td>
						<button id="stop-button"> stop </button>
					</td>
					<td>
						<button id="proximity-button"> proximity </button>
					</td>
					<td id="proximity-value" class="value-text">0.0</td>

				</tr>
				<tr>
					<td>
						<button id="rotate-button"> rotate </button>
					</td>

					<td id="" class="td-title"> orientation </td>
					<!--<td id="orientation-alpha" class="orientation-text">0.0</td>
					<td id="orientation-beta" class="orientation-text">0.0</td>
					<td id="orientation-gamma" class="orientation-text">0.0</td> 
					<td id="orientation-rot" class="orientation-text">0.0</td>-->
					<td id="orientation-sum" class="value-text">-</td>
					<td id="orientation-diff" class="value-text">-</td>
				</tr>
				<tr>
					<td class="td-title">
						distance
					</td>
					<td id="distance-value" class="value-text">-</td>
					<td >
						<button id="calibration-button">
							calibration
						</button>
						
					</td>
					<td></td>

				</tr>
<!--
				<tr>
					<td class="td-title"> acceleration </td>
					<td id="accX-text" class="value-text"></td>
					<td id="accY-text" class="value-text"></td>
					<td id="accZ-text" class="value-text"></td>
				</tr>
				<tr>
					<td class="td-title"> velocity </td>
					<td id="velX-text" class="value-text"></td>
					<td id="velY-text" class="value-text"></td>
					<td id="velZ-text" class="value-text"></td>
				</tr>

				<tr>
					<td class="td-title"> position </td>
					<td id="posX-text" class="value-text"></td>
					<td id="posY-text" class="value-text"></td>
					<td id="posZ-text" class="value-text"></td>
				</tr>
			-->
			</table>
		</li>
		<li>
			<canvas id="myChart"></canvas>
		</li>
		<li class="log-container">
			<div class="log-text" id="log-text"></div>
		</li>

</body>
</html>