<html>
<head>
<title>odometrino</title>

<style type="text/css">
	html, body {margin: 0;} 
	#main-container {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	#main-container li{
	}

	#map-container {
		min-height: 0px;
   	 	
	}	

	.log-container {
		min-height: 30px;
    	border: solid 1px #9c9c9c;
    	background-color: #ffeddb;
		max-height: 300px;
		overflow: scroll;
	}

	.controller-container {
		 border-collapse: collapse;
	}

	button {
		width: 160px;
		height: 40px;
		font-size: 20px;
	}

	.td-title{
		background-color: #c50000;
	    color: whitesmoke;
		text-align: center;

	}

	td {
		border-color: #64729e;
    	border-style: solid;
    	border-width: 2px 0;
	}

	.value-text {
		width: 70px;
		height: 30px;
		background-color: #e6e6e6;
		text-align: center;
	}

	#video {
		display: none;
	}

	

</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript" src="./scripts/libs/jsfeat-min.js"></script>

<!--
<script type="text/javascript" src="./scripts/libs/math.min.js"></script>
<script type="text/javascript" src="./scripts/libs/math-extension.js"></script>
-->

<script type="text/javascript" src="./scripts/libs/three.min.js"></script>
<script type="text/javascript" src="./scripts/libs/OrbitControls.js"></script>

<script type="text/javascript" src="./scripts/core/android-service.js"></script>
<script type="text/javascript" src="./scripts/core/droino-util.js"></script>



<script type="text/javascript" src="./scripts/core/droino-base.js"></script>
<script type="text/javascript" src="./scripts/odometrino.js"></script>  
<script type="text/javascript" src="./scripts/slam/slam.js"></script>  
<script type="text/javascript" src="./scripts/slam/slam-view.js"></script>  

<script src="https://rtc-world-s.herokuapp.com/socket.io/socket.io.js"></script> 

<script type="text/javascript">
'use strict';
$(function(){

	var service = new AndroidService();

	// slam
	var slam = new Slam($("#map-container").get(0));

	function animate(){
		slam.mapView.update();
		requestAnimationFrame(animate);
	}
	animate();


	var WSUrl =  "https://rtc-world-s.herokuapp.com/";

	var stream = new service.SocketStream(WSUrl);

	stream.onMessage(stream.MESSAGE_TYPE.LOG, function(e){
		console.log(e.value);
   	});

	stream.onMessage(stream.MESSAGE_TYPE.WARN, function(e){
		console.warn(e.value);
   	});

   	stream.onMessage(stream.MESSAGE_TYPE.ERROR, function(e){
   		// TODO 送られてきたエラーが表示されるように
		var err = new Error(e.message, e.file, e.line);
		throw err;
   	});

   	stream.onMessage(stream.MESSAGE_TYPE.MAP, function(e){

   		if(e.mine){
	
	   		slam.move(e.mine[0], e.mine[1]);

   		}

   		if(e.distance){
   			slam.addSeenPoint(e.distance);
   		}

   	});

	stream.startStream();

});
        
</script>
</head>
<body>
	<ul id="main-container">
		<li id="video-container"><video id="video"></video></li>
		<li id="map-container"></li>


		<li class="log-container">
			<div class="log-text" id="log-text"></div>
		</li>
</body>
</html>